Module Bookstore
{
   Entity Book
   {
      ShortString Code { AutoCode; }
      ShortString Title;
      Integer NumberOfPages;
      Reference Author Bookstore.Person;
      ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
      InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';

      Logging;
   }

   Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {   
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }
    
    //Assignment

    Entity Employee
    {
        ShortString Name { Required; }
        Integer VatNumber { Unique; }
    }

    Entity Manager
    {
        Extends Bookstore.Employee;

        LongString Bonuses; 
    }

    Entity EducationRecord
    {
        Date Date;
        LongString Description;

        Reference Employee { Required; }
    }

    Entity Department
    {
        ShortString Code { AutoCode; Unique; }
        LongString Description;
    }

    Entity EmployeeDepartments
    {
        Reference Employee { Required; }
        Reference Department { Required; }

        UniqueMultiple 'Employee Department';
    }

}